# UmbEasyLearn-be

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/easylearn/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/easylearn/apigateway/config/: AppConfig.java
apigateway/src/main/java/com/easylearn/apigateway/entity/: user.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/easylearn/apigateway/: ApiGatewayApplicationTests.java
cofig-server/: Dockerfile  pom.xml
cofig-server/src/main/java/com/easylearn/cofigserver/: CofigServerApplication.java
cofig-server/src/main/resources/: application.yml
cofig-server/src/main/resources/configurations/: apigateway.yml  discovery.yml  identityservice.yml  subjectsms.yml  usermicroservice.yml
cofig-server/src/test/java/com/easylearn/cofigserver/: CofigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/easylearn/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/easylearn/discovery/: DiscoveryApplicationTests.java
identityService/: Dockerfile  pom.xml
identityService/src/main/java/com/easylearn/identityservice/: IdentityServiceApplication.java
identityService/src/main/resources/: application.yml
identityService/src/test/java/com/easylearn/identityservice/: IdentityServiceApplicationTests.java
subjectsms/: Dockerfile  HELP.md  pom.xml
subjectsms/src/main/java/com/easylearn/subjectsms/: CorsConfig.java  SubjectsmsApplication.java
subjectsms/src/main/java/com/easylearn/subjectsms/collection/: Subjects.java  Teacher.java  Tests.java  TestsHistory.java
subjectsms/src/main/java/com/easylearn/subjectsms/collection/Base/: BasePredmet.java  BaseSubject.java
subjectsms/src/main/java/com/easylearn/subjectsms/collection/TypesOfQuestions/: AbcQuestions.java  FlashCards.java  Flash_cards.java  PracticalQuestions.java  Practical_question.java  TextQuestions.java  Text_questions.java  abcQuestions.java
subjectsms/src/main/java/com/easylearn/subjectsms/collection/User/: User.java
subjectsms/src/main/java/com/easylearn/subjectsms/collection/subjects/: Alg1.java  Alg2.java  DB1.java  Matika.java  TZI.java
subjectsms/src/main/java/com/easylearn/subjectsms/controllers/: Alg1Controller.java  Alg2Controller.java  DB1Controller.java  MatikaController.java  SubjectsController.java  TZIController.java  TeachersController.java  TestsController.java  TestsHistoryController.java
subjectsms/src/main/java/com/easylearn/subjectsms/controllers/BaseController/: BaseController.java
subjectsms/src/main/java/com/easylearn/subjectsms/dtos/: Alg1Dto.java  Alg2Dto.java  DB1Dto.java  MatikaDto.java  SubjectsDto.java  TZIDto.java  TeacherDto.java  TestsDto.java  TestsHistoryDto.java
subjectsms/src/main/java/com/easylearn/subjectsms/dtos/Base/: BaseSubjectDto.java
subjectsms/src/main/java/com/easylearn/subjectsms/helpers/: BaseMapper.java  MapperConfig.java
subjectsms/src/main/java/com/easylearn/subjectsms/repository/: Alg1Repository.java  Alg2Repository.java  DB1Repository.java  MatikaRepository.java  SubjectsRepository.java  TZIRepository.java  TeacherRepository.java  TestsHistoryRepository.java  TestsRepository.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/: Alg1Service.java  Alg2Service.java  IAlg1Service.java  IAlg2Service.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/Alg1/: Alg1Service.java  IAlg1Service.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/Alg2/: Alg2Service.java  IAlg2Service.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/DB1/: DB1Service.java  IDB1Service.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/Matika/: IMatikaService.java  MatikaService.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/Subjects/: ISubjectsService.java  SubjectsService.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/TZI/: ITZIService.java  TZIService.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/TestServices/: ITestService.java  ITestsHistoryService.java  TestsHistoryService.java  TestsService.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/base/: BaseService.java  IBaseService.java
subjectsms/src/main/java/com/easylearn/subjectsms/services/teacher/: TeacherService.java
subjectsms/src/main/resources/: application.properties  application.yml
subjectsms/src/test/java/com/easylearn/subjectsms/: SubjectsmsApplicationTests.java
usermicroservice/: Dockerfile  pom.xml
usermicroservice/src/main/java/com/easylearn/usermicroservice/: UsermicroserviceApplication.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/controllers/: UserController.java  UserUpdateController.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/dtos/: UserDTO.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/events/: UserEntityListener.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/mappers/: UserDTOMapper.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/persistence/: DatabaseSequence.java  UserEntity.java  UserRepositary.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/services/: JwtService.java  SequenceGeneratorService.java  UserService.java
usermicroservice/src/main/java/com/easylearn/usermicroservice/utils/: ApplicationConfig.java  JwtAuhenticationFilter.java  MapperConfig.java  SecurityConfiguration.java
usermicroservice/src/main/resources/: application.properties  application.yml
usermicroservice/src/test/java/com/easylearn/usermicroservice/: UsermicroserviceApplicationTests.java
(+14 files in other folders)
